<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:elevation="3dp"
                                    app:cardCornerRadius="7dp"
                                    android:layout_margin="5dp"
                                    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matter_before_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="hello!"
                android:textColor="@color/dark"
                android:gravity="center_vertical"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/matter_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="hello"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/dark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/matter_after_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="hello"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/dark"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#90909090"/>

            <TextView
                android:id="@+id/matter_day_count"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal|center_vertical"

                android:text="20"
                android:textSize="20sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#90909090"/>

            <TextView
                android:id="@+id/matter_day_text"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal|center_vertical"
                android:text="天"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>